<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Adblock For Twitch</title>
    <style>
      html {
        width: auto;
        height: auto;
        background: #151619;
        color: white;
        font-family: Open Sans, Segoe UI, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }
      h1 {
        text-align: center;
        margin-bottom: 0.5rem;
        background: -webkit-linear-gradient(to right, #fc5c7d, #6a82fb);
        background: linear-gradient(to right, #fc5c7d, #6a82fb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .content {
        color: white;
        text-align: center;
      }
      .footer {
        text-align: center;
        width: 100%;
      }
      .footer a {
        color: #f8f0e3;
        font-family: Arial, sans-serif;
        font-size: 10px;
        text-align: center;
        text-decoration: none;
      }
      .p2 {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #f8f0e3;
        text-align: left;
        padding-top: 5px;
        padding-right: 30px;
        padding-bottom: 5px;
        padding-left: 30px;
      }
      .switch {
        float: right;
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 5px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #772aa0;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #772aa0;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(18px);
        -ms-transform: translateX(18px);
        transform: translateX(18px);
      }
      .slider.round {
        border-radius: 40px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Twitch Video Adblock</h1>
    <p class="p2">
      Turn adblocker on/off
      <label class="switch">
        <input type="checkbox" name="checkbox1" checked />
        <span class="slider round"></span>
      </label>
    </p>
    <div class="footer">
      <a href="https://github.com/Zibbp/Twitch-Video-Adblock" target="_blank"
        >Source code</a
      >
    </div>
    <script src="popup.js"></script>
  </body>
</html>
